<!DOCTYPE html>
<html>
	<head>
		<title>Code Copy #2</title>
      <style>
        html {
	background-color: #f2f2f2;
}
        
body {
	margin: 0;
	display: block;
}

nav {
	background-color: #000;
	margin; 0;
	height: 40px;
	text-align: center;
}

ul.nav {
	width: 75%;
	margin: 0;
	text-align: center;
	word-spacing: 67px;
}

li.hlinks {
	list-style-type: none;
	display: inline-block;
}
.ilist{
	width: 293px;
  	height: 242px;
}
a.navlinks {
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	font-style: normal;
	font-family: sans-serif;
	vertical-align: top;
}

img.navitem1 {
	width: 20px;
}

img.navitem2, img.navitem3 {
	width: 15px;
}


header {
	background-image: "img/iphone.png";
	background-color: white;
	margin: auto;
    list-style: none;
}

p.mainslogan {
	text-align: center;
	background-image: "img/made_by_apple.jpg";
}
        
section {
	margin: 0 auto;
	padding: 0;
	width: 100%;
}
	      
ul.images{
   	list-style: none;
 	margin: 0;
 	padding: 0;
}
	      
.images li {
	display: inline-block;
}
        
div.clear {
	clear: both;
}

table {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}


ul.lit {
	list-style-type: none;
}

ul.lit li {
	font-size: 11px;
	font-family: sans-serif;
	line-height: 20px;
	color: #666;
}

ul.lit li strong {
	font-size: 11px;
	font-family: sans-serif;
	line-height: 20px;
	color: #333;
}

ul.lit2 {
	padding: 0;
}

div.bot {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	font-family: sans-serif;
	font-size: 10px;
	color: #999;
}

div.kk {
	float: left;
	width: 91%
}

span {
	color: #0070c9;
}

hr {
	width: 70%;
	border: 0;
    height: 1px;
    background-color: lightgray;
    margin: 0;
}

span.blinks {
	font-size: 11px;
	color: #666;
}
      </style>
	</head>
	<body>
		<nav>
			<ul class="nav">
				<li class="himgs"><img class="navitem1" src="img/apple-logo.png"></li>
				<li class="hlinks"><a class="navlinks" href="#">Mac</a></li>
				<li class="hlinks"><a class="navlinks" href="#">iPad</a></li>
				<li class="hlinks"><a class="navlinks" href="#">iPhone</a></li>
				<li class="hlinks"><a class="navlinks" href="#">Watch</a></li>
				<li class="hlinks"><a class="navlinks" href="#">TV</a></li>
				<li class="hlinks"><a class="navlinks" href="#">Music</a></li>
				<li class="hlinks"><a class="navlinks" href="#">Support</a></li>
				<li class="himgs"><img class="navitem2" src="img/search.png"></li>
				<li class="himgs"><img class="navitem3" src="img/bag.png"></li>
			</ul>
		</nav>
  	<img src = "img/slideshow.png" alt = "iphone" class = "iphone">
  	<ul class = "images">
  		<li><img src = "img/made_by_apple.jpg" alt = "made" class = "ilist"></li>
  		<li><img src = "img/ipad_pro.jpg" alt = "ipad" class = "ilist"></li>
  		<li><img src = "img/airpods.jpg" alt = "airpods" class = "ilist"></li>
  		<li><img src = "img/apple_tv.jpg" alt = "tv" class = "ilist"></li>
</ul>
		<footer>
			<table>
				<tr>
					<td>
						<ul class="lit">
							<li><strong>Shop and Learn</strong></li>
							<li>Mac</li>
							<li>iPad</li>
							<li>iPhone</li>
							<li>Watch</li>
							<li>TV</li>
							<li>Music</li>
							<li>iTunes</li>
							<li>iPod</li>
							<li>Accessories</li>
							<li>Gift Cards</li>
							<li><br></li>
						</ul>
					</td>
					<td>
						<ul class="lit">
							<li><strong>Apple Store</strong></li>
							<li>Find a Store</li>
							<li>Genius Bar</li>
							<li>Workshops and Learning</li>
							<li>Youth Programs</li>
							<li>Apple Store App</li>
							<li>Refurbished and Clearance</li>
							<li>Financing</li>
							<li>Reuse and Recycling</li>
							<li>Order Status</li>
							<li>Shopping Help</li>
							<li><br></li>
						</ul>
					</td>
					<td>
						<ul class="lit lit2">
							<li><strong>For Education</strong></li>
							<li>Apple and Education</li>
							<li>Shop for College</li>
							<li><br></li>
							<li><strong>For Business</strong></li>
							<li>Apple and Business</li>
							<li>Shop for Business</li>
							<li><br></li>
							<li><br></li>
							<li><br></li>
							<li><br></li>
							<li><br></li>
						</ul>
					</td>
					<td>
						<ul class="lit">
							<li><strong>Account</strong></li>
							<li>Manage Your Apple ID</li>
							<li>Apple Store Account</li>
							<li>iCloud.com</li>
							<li><br></li>
							<li><strong>Apple Values</strong></li>
							<li>Accessibility</li>
							<li>Education</li>
							<li>Environment</li>
							<li>Inclusion and Diversity</li>
							<li>Privacy</li>
							<li>Supplier Responsibility</li>
						</ul>
					</td>
					<td>
						<ul class="lit">
							<li><strong>About Apple</strong></li>
							<li>Apple info</li>
							<li>Newsroom</li>
							<li>Job Opportunities</li>
							<li>Press Info</li>
							<li>Investors</li>
							<li>Events</li>
							<li>Contact Apple</li>
							<li><br></li>
							<li><br></li>
							<li><br></li>
							<li><br></li>
						</ul>
					</td>
			</table>
			<div class="bot">
				<p>More ways to shop: Visit an <span>Apple Store</span>, call 1-800-MY-APPLE, or <span>find a reseller</span>. </p>
			</div>
			<hr>
			<div class="bot">
			<div class="kk">
				<p>
				Copyright &copy 2017 Apple Inc. All rights reserved. &nbsp; &nbsp
				<span class="blinks">Privacy Policy</span> &nbsp; &nbsp | &nbsp; &nbsp T<span class="blinks">erms of Use</span> &nbsp; &nbsp | &nbsp; &nbsp <span class="blinks">Sales and Refunds</span> &nbsp; &nbsp | &nbsp; &nbsp <span class="blinks">Legal</span> &nbsp; &nbsp | &nbsp; &nbsp <span class="blinks">Site Map</span>
				</p>
			</div>
			</div>
		</footer>
	</body>
</html>
